{
  "manifest_version": 3,
  "name": "Customizable Search Shortcut",
  "version": "1.0",
  "description": "Search specific websites directly from the browser using shortcuts.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Open the search popup"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "omnibox": {
    "keyword": "search"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
